<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <section class="products">
        <a href="cart.html">View Your Cart!</a>
    <div class="product-detail">
    <h1 id="product-name">...</h1>
    <p id="product-description">...</p>
    <span id="product-price">...</span>

    <div id="size-container" style= "display: none">
    <label for="size">Choose a size:</label>
    <select id="size" name="size"></select>
    </div>

   <div id="color-container" style= "display: none">
    <label for="color-container">Choose a color:</label>
    <select id="color" name="color"></select>
    </div>

<button id="addToCart">Add To Cart!</button>
  <div id="cart-totals">
        <button class="minus-button">-</button>
        <input type="number" id="quantity-input" value="1" min="0"/>
        <button class="plus-button">+</button>
    </div>
</div>
</section>
<script src="product.js"></script>
</body>
</html>